# spring-boot-docker-template

./: Dockerfile  README.md  Readme.md  build.gradle  docker-compose.yml
src/main/java/com/example/user/: UserServiceApplication.java
src/main/java/com/example/user/controllers/: UserController.java
src/main/java/com/example/user/dto/: EmailDto.java  PhoneNumberDto.java  ResponseDto.java  UserDto.java
src/main/java/com/example/user/exceptions/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/user/models/: Email.java  PhoneNumber.java  User.java
src/main/java/com/example/user/repository/: EmailRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/com/example/user/services/: UserService.java
src/main/java/com/example/user/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/user/controllers/: UserControllerTest.java
src/test/java/com/example/user/services/: UserServiceImplTest.java
